{
    "go.goroot": "/home/ben/.local/share/mise/installs/go/1.24.6",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/home/ben/.local/share/mise/shims/node"
    },
    "go.alternateTools": {
        "go": "/home/ben/.local/share/mise/shims/go",
        "gopls": "/home/ben/.local/share/mise/shims/gopls"
    },
    "python.defaultInterpreterPath": "/home/ben/.local/share/mise/installs/python/3.12.11/bin/python"
}